* 
	margin: 0
body
	-webkit-font-smoothing: antialiased
	background-color: #111
h1, h3, p, h2, li, h4, a
	font-family: 'Raleway'
	text-decoration: none
	font-weight: 100
	color: #fff
p 
	font-family: 'Proxima Nova'
	font-style: normal
	font-size: 19px
h3
	font-size: 20px
svg
   stroke-width: 4
.animate1
	display: block
.body1
	overflow: hidden
.fade-text
	display: none
.head
	height: 750px
	background: url('../img/StockSnap_4KTSSIHV6E.jpg')
	background-position: center
	background-size: cover
	.row
		margin: 0
		height: 100%
		background: rgba(0,0,0,0.6)
		.container
			padding: 0
			height: 100%
			.text
				position: relative
				padding: 0
				top: 205px
				h2
					font-size: 40px
					font-weight: 400
				h1
					font-size: 100px
					font-weight: 900
					margin: 0px 0
				h3
				 	font-size: 22px
				 	padding: 0 50px
				 	font-weight: 400
				a
					margin: 40px 0 0px 0
					display: inline-block
					background-color: #E4406F
					padding: 10px 30px 
					border-radius: 50px
					span 
						font-size: 19px
						text-transform: uppercase
						color: #fff
						font-weight: 600
.menu
	width: 100%
	padding: 0
	position: fixed
	top: 0
	z-index: 1000
	transition: all .4s ease
	.container
		padding: 0
		.col-md-12
			padding: 0
			.logo
				padding: 0
				h1 
					font-size: 40px
					margin: 20px 0
					font-weight: 600
					text-transform: uppercase
					transition: all .4s ease
			.button
				padding: 0
				margin: 37px 0
				transition: all .4s ease
				ul 
					list-style-type: none
					li 
						display: inline-block
						font-size: 16px
						margin-left: 34px
						text-transform: uppercase
						transition: all .4s ease
						a 
							color: #fff
							font-weight: 500
							transition: all .2s ease
							&:hover
								color: #E4406F
				.click
					display: none
					float: right
					.line-1, .line-2
						width: 25px
						height: 3px 
						margin: 6px 0
						background-color: #fff
.style-menu
	background-color: #fff
	transition: all .4s ease
	border: 1px solid #dcdcdc
	.container
		padding: 0
		.col-md-12
			padding: 0
			.logo
				padding: 0
				h1 
					font-size: 40px
					margin: 0px 0
					font-weight: 600
					color: #111
					text-transform: uppercase
					transition: all .4s ease
			.button
				padding: 0
				margin: 18px 0
				transition: all .4s ease
				ul 
					list-style-type: none
					li 
						display: inline-block
						font-size: 16px
						margin-left: 34px
						color: #111
						text-transform: uppercase
						transition: all .4s ease
						a 
							color: #111
							font-weight: 500
				.click
					display: none
					float: right
					.line-1, .line-2
						width: 25px
						height: 3px 
						margin: 6px 0
						background-color: #111
.menu-slide
	top: -60px
	transition: all .3s ease
	// animation-duration: 0.3s
	// animation-name: menu-2
	// @keyframes menu-2
	// 	0%
	// 		top: -60px
.menu-fade
	width: 100%
	height: 100%
	position: fixed
	top: 0
	background-color: rgba(0,0,0,0.7)
	z-index: 1001
	display: none
	.menu-2
		width: 220px
		padding: 0
		background-color: #fff
		height: 100%
		overflow: auto
		position: absolute
		right: 0
		animation-duration: 0.3s
		animation-name: menu
		@keyframes menu
			0%
				right: -50px
		.button-2
			margin: 80px 0
			h2 
				font-size: 16px
				color: #111
				text-transform: uppercase
				transition: all .4s ease
				margin: 0px 0 34px 50px
				z-index: 1002
				a 	
					color: #111
					font-weight: 400
		.button
			padding: 0 15px
			margin: 14px 0
			.click1
				float: right
				.line-1, .line-2
					width: 25px
					height: 3px 
					margin: 6px 0
					background-color: #111
				.line-1 
			    	transform: rotate(-45deg) translate(-3px, 2.5px)
				.line-2
			    	transform: rotate(45deg) translate(-3.5px, -3.5px)
.about 
	height: 100%
	padding: 60px 0 50px
	.container
		padding: 0
		.text
			padding: 0
			.item
				padding: 0
				h1
					color: #111
					font-weight: 800
					font-size: 40px
					margin: 0 0 50px 0
				h2
					color: #E4406F
					font-size: 20px
					font-weight: 400
					margin: 0px 0 20px 0
		.img-text
			padding: 0
			.item
				padding: 0
				.img
					width: 240px
					border: 1px solid #E4406F
					border-radius: 100%
					padding: 44px
					svg
						width: 150px
						display: block
						margin: 0
				h3
					color: #111
					font-weight: 800
					margin: 15px 0 10px
				p 
					color: #111
					padding: 0 25px
.work
	background-color: #222
	height: 100%
	padding: 60px 0 50px
	transition: all .3s ease
	.container
		padding: 0
		.text
			padding: 0
			.item
				padding: 0
				h1, h2
					text-transform: uppercase
				h2
					color: #E4406F
					font-size: 20px
					font-weight: 400
					margin: 0 0 20px 
				h1
					color: #fff
					font-weight: 800
					font-size: 40px
		.b-controls
			padding: 20px 0 50px
			.controls
				button
					list-style-type: none
					display: inline-block
					text-transform: uppercase
					background-color: #222
					color: #fff
					font-size: 20px
					padding: 0
					margin-right: 25px
					transition: all .3s ease
					cursor: pointer
					border: 0
					border-bottom: 3px solid #222
					outline: 0
					&:focus
						color: #E4406F
						border-bottom: 3px solid #E4406F
	.row
		width: 1200px
		margin: 0
		margin: auto
		#portfolio_grid
			padding: 0
			height: 100%
			padding: 0
			transition: .5s ease
			.portfolio_item
				display: none
				padding: 15px
				.detail
					transition: all .5s ease
					width: 100%
					height: 400px
					.text		
						height: 100%
						background-color: rgba(0,0,0,0.4)				
						transition: all .3s ease
						padding: 270px 15px 0
						h2 
							color: #E4406F
							text-align: left
							font-size: 20px
							font-weight: 400
							padding-bottom: 4px 
						a 	
							color: #fff
							text-align: left
							h1
								font-size: 25px
								font-weight: bold
								margin: 5px 0
						&:hover 
							background-color: rgba(0,0,0,0.2)
			.item-1
				background: url('../img/minimalism_digital_art_simple_light_bulb-109801.png')
				background-position: center
				background-size: cover
			.item-2
				background: url('../img/wallpapersden.com_humor-zebra-giraffe_2560x1600.jpg')
				background-position: center
				background-size: cover
			.item-3
				background: url('../img/zwalls.ru-15984.jpg')
				background-position: center
				background-size: cover
			.item-4
				background: url('../img/wallhaven-10761.png')
				background-position: center
				background-size: cover
			.item-5
				background: url('../img/dog-minimalism-10k-vg-1600x900.jpg')
				background-position: center
				background-size: cover
			.item-6
				background: url('../img/65520.png')
				background-position: center
				background-size: cover
.we-do
	width: 100%
	padding: 60px 0
	.container
		padding: 0
		.col-md-12
			padding: 0
			.text
				height: 100%
				padding: 30px 20px
				h1
					font-size: 200px
					line-height: 200px
					margin: 0px 0 0px
					color: #E4406F
					font-weight: 800
					font-family: Proxima Nova
				.item
					h3, p
						color: #111
					h3
						font-weight: 800
					p 
						color: #111
.info
	width: 100%
	height: 100%
	background-color: #f5f5f5
	padding: 60px 0
	.container
		padding: 0
		.text
			padding: 0
			h2
				color: #E4406F
				font-weight: 400
			h1
				color: #111
				font-weight: 800
				text-transform: uppercase
				font-size: 40px
				margin: 20px 0 20px 0
			p, li
			 	color: #555555
			ul
				padding-left: 20px
				li 
					font-size: 20px
					font-family: Proxima Nova
					font-style: normal
					font-weight: 300
					padding: 0 0 20px 
		.col-md-5
			padding: 0
			height: 100%
			img 
				width: 85%
				position: absolute
				top: 27px
				right: 0
				background: url('../img/StockSnap_T4QJRH4D0D.jpg')
				background-position: center
				background-size: cover
.brand-slider
	width: 100%
	padding: 60px 0
	.container
		padding: 0
		#owl
			.item
				img 
					width: 120px
			.owl-nav, .owl-dots
				display: none
.info-2
	width: 100%
	padding: 60px 0
	background-color: #f5f5f5
	.container
		padding: 0
		.item
			padding: 0 40px 0 0
			svg
				width: 130px
				display: block
			h3
				color: #111
				font-weight: 800
				margin: 20px 0 15px
			p 
				color: #111
.reviews
	width: 100%
	padding: 60px 0 20px	
	.container
		padding: 0
		.text
			padding: 0
			h1
				font-size: 40px
				text-align: center
				color: #111
				margin: 0 0 10px
				font-weight: 800
				text-transform: uppercase		
			h2
				color: #111
				text-align: center
				font-size: 20px
				font-weight: 400
				margin: 0px 0 20px 0	
		.owl-carousel
			padding: 30px 0
			.item 
				padding: 0 20px
				img
					display: inline-block
					width: 120px
					border: 1px solid #111
					border-radius: 100%
					margin: 0px 0
				p 
					color: #111
					text-align: center
				h3
					color: #111
					margin: 10px 0 
					font-weight: 800
			.owl-nav, .owl-dots
				display: none
.contact
	background-color: #f5f5f5
	padding: 60px 0 40px
	.container
		padding: 0
		.text
			padding: 0 0 30px
			h1, h2
				color: #111
			h1
				font-weight: 800
				font-size: 40px
				text-align: center
				margin: 0 0 10px
				text-transform: uppercase
			h2
				text-align: center
				font-size: 20px
				font-weight: 400
				margin: 0px 0 20px 0	
				padding: 0 150px
		.left
			.text-1
				margin: 15px 0
				h2
					color: #111
					font-weight: 800
					margin: 0 0 5px
				p
					color: #444

		.right 
			#form
				input
					width: 100%
					outline: 0
					border: 2px solid #707070
					height: 60px
					margin: 15px 0
					padding: 0 20px
					font-family: Proxima Nova
					font-size: 19px
					font-weight: 300
					border-radius: 5px
					&:focus
						border: 2px solid #E4406F
				textarea
					width: 100%
					outline: 0
					border: 2px solid #707070
					height: 140px
					margin: 15px 0
					font-size: 19px
					font-weight: 300
					font-family: Proxima Nova
					padding: 20px 20px
					border-radius: 5px
					&:focus
						border: 2px solid #E4406F
				button 
					text-transform: uppercase
					background-color: #E4406F
					border: none
					outline: 0
					color: #fff
					font-size: 19px
					padding: 10px 30px
					border-radius: 50px
					margin: 20px 0
footer
	background-color: #222
	padding: 20px 0
	.container
		padding: 0
		.col-md-12
			padding: 0
			.policy
				text-align: right
			h2
				color: #999
				font-size: 15px
.loading
	width: 100%
	height: 100%
	position: fixed
	top: 0
	z-index: 1111
	background-color: #fff
	.l-style
		position: relative
		top: 43%
	.loader 
		position: relative
		top: 40%
		border: 5px solid #f3f3f3 /* Light grey */
		border-top: 5px solid #E4406F /* Blue */
		border-radius: 50%
		width: 65px
		height: 65px
		animation: spin 1s linear infinite
	@keyframes spin 
	  0% { transform: rotate(0deg) }
	  100% { transform: rotate(360deg) }